*.jar binary diff=jar
*.zip binary diff=jar
*.xls binary diff=excel
*.xlsx binary diff=excel
*.pdf binary diff=pdf

*.png binary diff=image
*.gif binary diff=image
*.jpg binary diff=image
*.jpeg binary diff=image

*.java merge=mergiraf
*.groovy merge=mergiraf
*.gradle merge=mergiraf
*.rs merge=mergiraf
*.go merge=mergiraf
*.js merge=mergiraf
*.jsx merge=mergiraf
*.json merge=mergiraf
*.yml merge=mergiraf
*.yaml merge=mergiraf
*.toml merge=mergiraf
*.html merge=mergiraf
*.htm merge=mergiraf
*.xhtml merge=mergiraf
*.xml merge=mergiraf
*.jrxml merge=mergiraf
*.c merge=mergiraf
*.h merge=mergiraf
*.cc merge=mergiraf
*.cpp merge=mergiraf
*.hpp merge=mergiraf
*.cs merge=mergiraf
*.dart merge=mergiraf
*.scala merge=mergiraf
*.sbt merge=mergiraf
*.ts merge=mergiraf
*.tsx merge=mergiraf
*.py merge=mergiraf
