# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        count   = !git shortlog -sn
        fap = fetch --all --prune
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%aN>%Creset'
        merged = branch -a --merged
        unmerged = branch -a --no-merged
        upstream = !git branch -v | sed -r -e '/ahead|behind/!d' -e 's/[ *]\\s(\\S*).*(\\[(ahead|behind).+?\\]).*/\\1\\2/g'
        shortstat = diff --shortstat
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        attributesfile = ~/.gitattributes
        editor = vim
[apply]
        whitespace = nowarn
[merge]
        renormalize = true
        conflictstyle = diff3
        tool = kdiff3
[mergetool]
        keepBackup = false
        keepTemporaries = false
[difftool]
        prompt = false
[rerere]
        enabled = true
        autoupdate = true
[gui]
        encoding = utf-8
[log]
        mailmap = true
        date = iso
[diff "jar"]
	textconv = jar-dump
[diff "image"]
	command = git-imgdiff
[diff "pdf"]
	command = git-diffpdf
	textconv = git-pdftotext
[rebase]
	autosquash = true
	autostash = true
[pull]
        rebase = merges
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[url "git@github.com:"]
	insteadOf = gh://
