# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[merge]
        renormalize = true
        conflictstyle = diff3
        tool = kdiff3
[mergetool]
        keepBackup = false
        keepTemporaries = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[rerere]
        enabled = true
        autoupdate = true
[gui]
        encoding = utf-8
        fontui = -family \"DejaVu Sans\" -size 8 -weight normal -slant roman -underline 0 -overstrike 0
        fontdiff = -family \"DejaVu Sans Mono\" -size 8 -weight normal -slant roman -underline 0 -overstrike 0
[log]
        mailmap = true
[diff "jar"]
        textconv = jar-dump
[rebase]
        autosquash = true
[pull]
        rebase = preserve
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
