# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
	branches = !"git for-each-ref --sort='-authordate:iso8601' --format=' %(color:green)%(authordate:iso8601)%09%(color:white)%(refname:short)' refs/heads"
        co = checkout
        count   = !git shortlog -sn
        fap = fetch --all --prune
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%aN>%Creset'
        merged = branch -a --merged
        unmerged = branch -a --no-merged
        upstream = !git branch -v | sed -r -e '/ahead|behind/!d' -e 's/[ *]\\s(\\S*).*(\\[(ahead|behind).+?\\]).*/\\1\\2/g'
        shortstat = diff --shortstat
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        attributesfile = ~/.gitattributes
        editor = vim
	pager = less -S
[apply]
        whitespace = nowarn
[merge]
        renormalize = true
        conflictstyle = diff3
        tool = kdiff3
[merge "mergiraf"]
  name = mergiraf
  driver = mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P
[mergetool]
        keepBackup = false
        keepTemporaries = false
[mergetool "meld"]
	# see https://lukas.zapletalovi.com/posts/2012/three-way-git-merging-with-meld/
	cmd = meld $LOCAL $BASE $REMOTE -o $MERGED --diff $BASE $LOCAL --diff $BASE $REMOTE --auto-merge
[mergetool "idea"]
	cmd = idea merge $LOCAL $REMOTE $BASE $MERGED

[difftool]
	prompt = false
[pager]
  # Use a pager if the difftool output is larger than one screenful,
  # consistent with the behaviour of `git diff`.
  difftool = true
[diff]
  # Set difftastic as the default difftool, so we don't need to specify
  # `-t difftastic` every time.
  tool = difftastic
[difftool "meld"]
	cmd = meld $LOCAL $REMOTE
[difftool "idea"]
	cmd = idea diff $LOCAL $REMOTE
[difftool "difftastic"]
  cmd = difft "$MERGED" "$LOCAL" "abcdef1" "100644" "$REMOTE" "abcdef2" "100644"
[rerere]
        enabled = true
        autoupdate = true
[gui]
        encoding = utf-8
[log]
        mailmap = true
        date = iso
[diff "jar"]
	textconv = jar-dump
[diff "image"]
	command = git-imgdiff
[diff "pdf"]
	command = git-diffpdf
	textconv = git-pdftotext
[diff "excel"]
	command = git-excel_cmp
[rebase]
	autosquash = true
	autostash = true
[pull]
	rebase = merges
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[url "git@github.com:"]
	insteadOf = gh://
[url "https://codeberg.org/"]
	insteadOf = cb://
[init]
	defaultBranch = main

[advice]
	skippedCherryPicks = false
