{
  "workbench.startupEditor": "newUntitledFile",
  "AsciiDoc.asciidoctor_command": "asciidoctor -r asciidoctor-diagram -o -",
  "files.autoSave": "onWindowChange",
  "java.errors.incompleteClasspath.severity": "ignore",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "deepIndent",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "tslint.autoFixOnSave": true,
  "material-icon-theme.files.associations": {
    "index.ts": "typescript-def",
    "index.tsx": "typescript-def",
    "types.ts": "typescript-def",
    "d.ts": "typescript-def",
    "*.messages.ts": "i18n",
    "routes.tsx": "routing",
    "*.adoc": "document"
  },
  "material-icon-theme.folders.associations": {
    "testcafe": "test",
    "modules": "plugin",
    "cookbook": "test",
    "leonardo": "tools",
    "semantic-ui-styling": "less",
    "jsonServer": "server"
  },
  "search.useGlobalIgnoreFiles": true,
  "files.trimTrailingWhitespace": true,
  "java.format.enabled": false,
  "editor.mouseWheelZoom": true,
  "terminal.integrated.rendererType": "dom",
  "runCurrentTest.run": "${workspaceRoot}/node_modules/.bin/jest ${relativeTestPath} --runTestsByPath --testNamePattern \"${fullTestName}\"",
  "runCurrentTest.runAndUpdateSnapshots": "${workspaceRoot}/node_modules/.bin/jest -u ${relativeTestPath} --runTestsByPath --testNamePattern \"${fullTestName}\"",
  "editor.dragAndDrop": false,
  "git.autofetch": true,
  "files.exclude": {
    "**/.classpath": false,
    "**/.project": false,
    "**/.settings": false,
    "**/.factorypath": false
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false,
  "window.titleBarStyle": "custom",
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "editor.fontLigatures": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "sonarlint.connectedMode.servers": [
    {
      "serverId": "g3-sonar-1",
      "serverUrl": "http://g3-sonar-1.kratzer.lan",
      "token": "1d919426287d2f4dcdebfb5923c89d478a463904"
    }
  ],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "'monospace', monospace, 'Droid Sans Mono', 'Droid Sans Fallback'",
  "editor.formatOnSave": true
}