// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "ctrl+shift+w",
        "command": "workbench.action.closeAllEditors"
    },
    {
        "key": "ctrl+shift+s",
        "command": "workbench.action.files.saveAll"
    },
    {
        "key": "alt+left",
        "command": "workbench.action.navigateBack"
    },
    {
        "key": "alt+right",
        "command": "workbench.action.navigateForward"
    },
    {
        "key": "ctrl+shift+t",
        "command": "extension.jumpToTest",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+down",
        "command": "geeebe.duplicateText",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+d",
        "command": "-geeebe.duplicateText",
        "when": "editorTextFocus"
    }
]
