# Override key bindings from /etc/sway/default

# default to tabbed layout
workspace_layout tabbed

### Key bindings

## Launch // Open launcher ##
$unbindsym $mod+d
$unbindsym $mod+a
$bindsym $mod+a exec $menu
$unbindsym $alt_mod+space

# Alternative direction keys
set $left_neo n
set $down_neo r
set $up_neo t
set $right_neo d


# Moving around:
#
# Move your focus around
## Navigation // Move focus // $mod + ↑ ↓ ← → ##
$unbindsym $mod+$left_alt
$unbindsym $mod+$down_alt
$unbindsym $mod+$up_alt
$unbindsym $mod+$right_alt

$unbindsym $mod+$left_neo
$unbindsym $mod+$down_neo
#$unbindsym $mod+$up_neo
#$unbindsym $mod+$right_neo

$bindsym $mod+$left_neo focus left
$bindsym $mod+$down_neo focus down
$bindsym $mod+$up_neo focus up
$bindsym $mod+$right_neo focus right

## Navigation // Move focused window // $mod + Shift + ↑ ↓ ← → ##
$unbindsym $mod+Shift+$left_alt
$unbindsym $mod+Shift+$down_alt
$unbindsym $mod+Shift+$up_alt
$unbindsym $mod+Shift+$right_alt

$unbindsym $mod+Shift+$left_neo
$unbindsym $mod+Shift+$down_neo
#$unbindsym $mod+Shift+$up_neo
$unbindsym $mod+Shift+$right_neo

$bindsym $mod+Shift+$left_neo move left
$bindsym $mod+Shift+$down_neo move down
$bindsym $mod+Shift+$up_neo move up
$bindsym $mod+Shift+$right_neo move right

## Navigation // Move focused workspace // $mod + Alt + ↑ ↓ ← → ##
$unbindsym $mod+Alt+$right_alt
$unbindsym $mod+Alt+$left_alt
$unbindsym $mod+Alt+$down_alt
$unbindsym $mod+Alt+$up_alt

#$unbindsym $mod+Alt+$right_neo
#$unbindsym $mod+Alt+$left_neo
#$unbindsym $mod+Alt+$down_neo
#$unbindsym $mod+Alt+$up_neo

$bindsym $mod+Ctrl+$right_neo move workspace to output right
$bindsym $mod+Ctrl+$left_neo move workspace to output left
$bindsym $mod+Ctrl+$down_neo move workspace to output down
$bindsym $mod+Ctrl+$up_neo move workspace to output up


#
# Layout stuff:
#
## Setting // Split windows horizontally ##
$bindsym $mod+h splith

## Navigation // Swap focus to the parent window ##
$bindsym $mod+u focus parent

$unbindsym $mod+Shift+e
$bindsym $mod+Shift+l mode $mode_shutdown

