[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
[keybindings]
  hide_window = None
  group_all = None
  group_tab = None
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  edit_tab_title = None
  edit_terminal_title = None
[profiles]
  [[default]]
    background_darkness = 0.8
    font = Monospace 16
    foreground_color = "#ffffff"
    use_system_font = False
  [[presentation]]
    background_color = "#ffffff"
    font = Monospace 20
    foreground_color = "#000000"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
